server.port=8091
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.application.name=patientapp
#database properties

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PatientTrackerSystem
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL
spring.jpa.hibernate.ddl-auto=update
